<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFQ-KY-0bD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="LGr-fy-JRl">
            <objects>
                <viewController id="TFQ-KY-0bD" customClass="StartViewController" customModule="EmojiPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-VA-RTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-KZ-Dmv">
                                <rect key="frame" x="170" y="328.5" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="TFQ-KY-0bD" eventType="touchUpInside" id="05t-6h-cwM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emoji Physics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLO-N2-BTw">
                                <rect key="frame" x="46" y="122" width="283" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8g1-KZ-Dmv" firstAttribute="centerY" secondItem="qRB-sT-ROR" secondAttribute="centerY" id="CwA-lo-S0M"/>
                            <constraint firstItem="YLO-N2-BTw" firstAttribute="centerX" secondItem="qRB-sT-ROR" secondAttribute="centerX" id="P3H-dp-r6s"/>
                            <constraint firstItem="YLO-N2-BTw" firstAttribute="top" secondItem="qRB-sT-ROR" secondAttribute="top" constant="102" id="aI6-6Y-Gcn"/>
                            <constraint firstItem="qRB-sT-ROR" firstAttribute="bottom" secondItem="YLO-N2-BTw" secondAttribute="bottom" constant="424" id="etd-Zc-Zeb"/>
                            <constraint firstItem="8g1-KZ-Dmv" firstAttribute="centerX" secondItem="qRB-sT-ROR" secondAttribute="centerX" id="oeV-qo-YgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRB-sT-ROR"/>
                    </view>
                    <connections>
                        <outlet property="startLabel" destination="YLO-N2-BTw" id="x8b-sL-ll3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="emojiSegue" id="WLa-Xu-EUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWC-Ea-2pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="117.39130434782609"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiViewController" customModule="EmojiPhysics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-St-kzs">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-Ih-pmH">
                                        <rect key="frame" x="206" y="273" width="2" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="11E-Gu-rFm"/>
                                            <constraint firstAttribute="width" constant="2" id="xbf-xn-SX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.94509803921568625" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHC-Ih-pmH" secondAttribute="bottom" constant="292" id="8QN-UC-3tx"/>
                                    <constraint firstItem="YHC-Ih-pmH" firstAttribute="top" secondItem="rOI-St-kzs" secondAttribute="top" constant="273" id="pwl-LV-AXc"/>
                                    <constraint firstAttribute="trailing" secondItem="YHC-Ih-pmH" secondAttribute="trailing" constant="167" id="wap-qR-ZFS"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-bc-V4h">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9ch-1i-MW5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HOk-nG-khf">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emojiCell" id="t8R-Bd-MfM" customClass="EmojiCollectionViewCell" customModule="EmojiPhysics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-g7-26G">
                                                    <rect key="frame" x="13" y="13" width="54" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3IP-g7-26G" firstAttribute="top" secondItem="t8R-Bd-MfM" secondAttribute="topMargin" constant="5" id="3gD-cO-IZw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3IP-g7-26G" secondAttribute="trailing" constant="5" id="9n3-Pt-hjr"/>
                                            <constraint firstItem="3IP-g7-26G" firstAttribute="leading" secondItem="t8R-Bd-MfM" secondAttribute="leadingMargin" constant="5" id="ms3-xH-wng"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3IP-g7-26G" secondAttribute="bottom" constant="5" id="rDf-zx-bzI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="3IP-g7-26G" id="5p5-X3-88F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p46-Od-F4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zA8-eq-CeM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIK-bc-V4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3KU-A0-eHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOI-St-kzs" secondAttribute="bottom" id="44i-vQ-8pF"/>
                            <constraint firstItem="rOI-St-kzs" firstAttribute="top" secondItem="FIK-bc-V4h" secondAttribute="bottom" id="6Oj-rW-THl"/>
                            <constraint firstItem="FIK-bc-V4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E3e-i7-niH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOI-St-kzs" secondAttribute="trailing" id="dP6-0O-9yU"/>
                            <constraint firstItem="rOI-St-kzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFH-DK-RLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIK-bc-V4h" secondAttribute="trailing" id="scj-CO-mBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FIK-bc-V4h" id="Dwf-zT-U4F"/>
                        <outlet property="gravityLabel" destination="YHC-Ih-pmH" id="pMP-N3-I8A"/>
                        <outlet property="mainView" destination="rOI-St-kzs" id="zLR-82-dPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
